package gitalypb

// Code generated by protoc-gen-gitaly. DO NOT EDIT

// GitalyProtos is a list of gitaly protobuf files
var GitalyProtos = []string{
	"blob.proto",
	"cleanup.proto",
	"commit.proto",
	"conflicts.proto",
	"diff.proto",
	"errors.proto",
	"hook.proto",
	"internal.proto",
	"lint.proto",
	"log.proto",
	"objectpool.proto",
	"operations.proto",
	"packfile.proto",
	"praefect.proto",
	"ref.proto",
	"remote.proto",
	"repository.proto",
	"server.proto",
	"service_config.proto",
	"shared.proto",
	"smarthttp.proto",
	"ssh.proto",
	"transaction.proto",
}
